# Chiave segreta per NextAuth.js (puoi generare una stringa casuale qui)                     
NEXTAUTH_SECRET=""                                              
# Password per l'accesso del docente                                                         
DOCENTE_PASSWORD=""  